=== PASO MANUAL - VALORES SERVO ===

Fase                     S01   S02   S03   S04   S05   S06   S07   S08   S09   S10   S11   S12   S13   S14   S15   S16
----------------------------------------------------------------------------------------------------------------------
reposo                    90    90    90    90    90    90    90   120   145    95    90    90    60    30    95    90
peso_derecha              90    90    90    90    90    90   105   120   135    95    90   105    60    30    95    90
levanta_izq               90    90    90    90    90    90   105   120   133    95    90   105    80   100    70    90
avance_izq                90    90    90    90    90    90   105   130   133    95    90   105   105    80    75    90
apoyo_izq                 90    90    90    90    90    90    95   105   137    95    90    95    95    35    95    90
peso_izquierda            90    90    90    90    90    90    75   140   120   110    90    75    60    30    95    90
----------------------------------------------------------------------------------------------------------------------

=== DESCRIPCION DE FASES ===
  1. reposo: Posicion neutra de pie
  2. peso_derecha: Desplaza peso a pierna derecha (cuerpo sobre pie der)
  3. levanta_izq: Levanta pierna izquierda con cuerpo sobre pie derecho
  4. avance_izq: Pierna izq avanza, rodilla aun doblada para no rozar suelo
  5. apoyo_izq: Pie izquierdo toca suelo, cuerpo pasa hacia delante
  6. peso_izquierda: Peso transferido a pierna izquierda, listo para paso derecho

